{
  "manifest_version": 3,
  "name": "AMP BIS CHECKER",
  "version": "1.5.0",
  "description": "Checks if the Back in Stock (BIS) script and trigger elements (#BIS_trigger or .BIS_trigger) are installed on the current page.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.github.com/repos/jall-amp/amp-bis-checker/releases/latest"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
